{
  "type": "module",
  "name": "sumar3-server",
  "version": "1.0.0",
  "engines": {
    "node": "18.20.4"
  },
  "main": "server.js",
  "scripts": {
    "build": "tsc",
    "start": "node server.js",
    "dev": "tsc && node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.24.1",
    "cors": "^2.8.6",
    "express": "^5.2.1"
  },
  "overrides": {
    "zod": "3.21.4"
  }
}